{
    "cSpell.words": [
        "ABP's",
        "Guids",
        "Johan",
        "ORMs",
        "YAGNI",
        "abp",
        "aspnetcore",
        "bandwith",
        "blazor",
        "blazorise",
        "consts",
        "deserialization",
        "deserializes",
        "dtos",
        "i",
        "linq",
        "nameof",
        "no",
        "object",
        "oidc",
        "omni",
        "parameterless",
        "queryable",
        "serializability",
        "serializable",
        "serilog",
        "sharp",
        "user",
        "usings",
        "validatable",
        "volo"
    ]
}